<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/cosmo/bootstrap.min.css" rel="stylesheet">
  <style>
    body{
      background-color: #2c3e50;
    }
    .wrapper { 
      font-family:'Poppins', sans-serif;
      width: 500px; 
      padding: 30px; 
      margin: auto;
      margin-top: 50px;
      display: flex;
      flex-direction: column;
      text-align: center;
      background-color: #EEEEEE;
      border-radius: 0.5rem;
    }
    .wrapper h2 {
      padding: 10px;
      margin-bottom: 10px;
      font-weight: bold;
      text-align: center;
    }
    .wrapper p {
      padding: 8px;
      margin-bottom: 2px;
    }
    .wrapper form .form-group span {color: red;}

    .form-group{
      margin-bottom: 20px;
      padding: 10px;
    }
    .btn{
    border-color: #2c3e50;
    }
    .btn-customs{
      color: #2c3e50;
    }
    .btn:hover{
    background: #2c3e50;
    border-color: #2c3e50;
    }


  </style>
</head>
<body>
  <main>
    <section class="container wrapper">
      <h2 class="display-4 pt-3">Tambah User</h2>
      <p class="text-center">Isi inputan di bawah untuk menambahkan user baru</p>
      
      <form action="" method="POST"> 

        <div class="form-group">
            <input type="text" name="nama" id="name" class="form-control" placeholder="Name" required >
          </div>

        <div class="form-group">
          <input type="text" name="username" id="username" class="form-control" placeholder="Username" required >
        </div>

        <div class="form-group">
          <input type="password" name="password" id="password" class="form-control" placeholder="Password" required>
        </div>

        <div class="form-group">
          <input type="submit" class="btn btn-block btn-outline-primary btn-customs" value="Tambah User">
        </div>
      </form>
    </section>
  </main>
</body>
</html>